buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Needed to avoid Dumb JLine terminals
        //classpath 'net.java.dev.jna:jna:5.13.0'
        classpath 'org.fusesource.jansi:jansi:1.8'
    }
}


plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'





springBoot {
    buildInfo()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'


    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'

    // Database stuff
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Current stable lombok release does not support @SneakyThrows for Java 18
    //compileOnly 'org.projectlombok:lombok'
    //annotationProcessor 'org.projectlombok:lombok'

    // We instead use cutting edge Lombok release
    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'

    // Hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // JLine for handling console wonkyness
    // https://github.com/jline/jline3
    implementation 'org.jline:jline:3.23.0'
    // Dependency for JLine (On windows)
    //implementation 'org.jline:jline-terminal-jna:3.23.0'
    implementation 'org.jline:jline-terminal-jansi:3.23.0'

    // Attempt 2 at reading arrow keys
    //implementation 'com.github.kwhat:jnativehook:2.2.0' // Current version is broken, use old outdated one instead
    implementation 'com.1stleg:jnativehook:2.1.0'

    // Spring security for BCrypt implementation
    implementation "org.springframework.boot:spring-boot-starter-security"

    // Needed for color highlighting
    // https://github.com/dialex/JColor
    implementation 'com.diogonunes:JColor:5.5.1'

}

test {
    useJUnitPlatform()
}