spring.jpa.hibernate.ddl-auto=update

# Allows for dropping tables with foreign keys correctly
spring.jooq.sql-dialect="org.hibernate.dialect.MySQL8InnoDBDialect"
#Allows lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.root=OFF
# The old version of JNativeHook that isn't broken fails to read windows key locale correctly, which spams errors that we don't actually care about
logging.level.org.jnativehook=OFF
# Because we abuse the terminal as a GUI, we need to disable most debugging to make it usable
logging.level.root=WARN
debug = false