spring.jpa.hibernate.ddl-auto=update

# Allows for dropping tables with foreign keys correctly
spring.jooq.sql-dialect="org.hibernate.dialect.MySQL8InnoDBDialect"
#Allows lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.root=OFF
spring.jpa.show-sql=false
debug = false